1. определить среднюю длину слова в тексте

Первые 3 предложения до обработки:

['Помните запах свежевыпеченного хлеба на дождливой улочке из той булочной, в которую вы заходили в прошлом месяце?\n', 'А как он смешался с запахом смолотого кофе?\n', 'А запах свежескошенной травы в парке освежающим вечером после жаркого дня?\n']

Первые 3 предложения после обработки:

[['помните', 'запах', 'свежевыпеченного', 'хлеба', 'на', 'дождливой', 'улочке', 'из', 'той', 'булочной', 'в', 'которую', 'вы', 'заходили', 'в', 'прошлом', 'месяце'], ['а', 'как', 'он', 'смешался', 'с', 'запахом', 'смолотого', 'кофе'], ['а', 'запах', 'свежескошенной', 'травы', 'в', 'парке', 'освежающим', 'вечером', 'после', 'жаркого', 'дня']]

Средняя длина слова (сумма длин уник. слов / кол-во уник. слов): 2813 / 400 = 7.0325

5. количество уникальных слов и пророрция общему количеству слов в тексте

Уникальных слов: 400
Общее кол-во слов: 601
Лексическое разнообразие: 0.6656

6. что-то еще, что Вы сами захотите поисследовать

Топ-10 слов
Слово | Частота в тексте
[('и', 27), ('в', 13), ('на', 11), ('из', 10), ('с', 10), ('а', 6), ('данные', 6), ('по', 6), ('можно', 6), ('запахи', 5)]
